@Library('pipeline-tooles-library')_

pipeline {
	options {
		timeout(time: 60, unit: 'MINUTES')
	}

    environment {
        IMAGENAME = 'fabiosantosfb/curso-jenkins-devops:latest'
        REGISTRYCREDENTIAL = 'dockerhub'
        SURGE_LOGIN = 'fabiodeveloperti@gmail.com'
        SURGE_TOKEN = '4b8bfa5de8106142c6a24d119adc264c'
        APP = 'http://localhost:3000'
        APP_BUILD = 'website/build/test-site/'
        APP_TST = 'http://curso-jenkins-devops.surge.sh'
        DOECKER_REMOTE = "tcp://35.247.216.104:2736"
    }

    agent none

	stages {
		stage('build') {
			agent {
				docker {
					image 'node'
                    //args: '-v /home/lab10usuario24/.npm:/root/.npm'
				}
			}

			steps {
                script {
                    slack('#curso-jenkins-devops','RUNNING','SUCCESS')
                }

				dir('website') {
                    sh 'npm install'
                    sh 'npm run build'
                }
			}
            
			post {
				success {
					archiveArtifacts artifacts: "${APP_BUILD}", fingerprint: true
				}
			}
		}

        stage('teste') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker {
                           image 'node'
                           //args : "-v /home/lab10usuario24/.sonar/cache:/root/.sonar/cache -v /home/lab10usuario24/.npm:/root/.npm"
                        }
                    }

                    steps {
                        dir('website') {
                            sh 'npm install --global sonarqube-scanner'
                            sh 'node sonar-project.js'
                        }
                    }
                }

                stage('functional') {
                    agent {
                        docker {
                            image 'node'
                            args '-v /home/lab10usuario24/.npm:/root/.npm'
                        }
                    }

                    steps {
                        dir('website') {
                            sh 'npm install'
                            sh 'npm install -g wait-on broken-link-checker'
                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'
                            // sh "wait-on ${APP} && blc --recursive --exclude-external ${APP}"
                        }
                    }
                }
            }
        }

        stage('security') {
           agent {
               docker {
                   image 'node'
                   args "-v /home/lab10usuario24/.npm:/root/.npm"
               }
           }

           steps {
               dir('website') {
                   sh 'npm install --global npm-audit-pipeline'
                   sh 'npm-audit --low=5 --moderate=5 --high=2 --critical=1'
               }
           }
        }

        stage('container') {
            agent {
                docker {
                    image 'docker'
                    args '-v /var/lib/docker/volumes:/var/lib/docker/volumes/'
                }
            }

            steps {
                script {
                    dockerImage = docker.build IMAGENAME
                    docker.withRegistry('', REGISTRYCREDENTIAL) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('delivery') {
            parallel {
                stage('surge tst') {
                    agent {
                        docker {
                            image 'node'
                            args '-v /home/lab10usuario24/.npm:/root/.npm'
                        }  
                    }  
    
                    steps {
                        script {
                            sh 'npm install -g surge'
                            sh "surge --project ${APP} --domain ${APP_TST}"
                        }
                    }
                }

                stage('homolog') {
                    input {
                       message "Efetuar Deploy para homologação?"
                       id "deploy-homologacao" 
                    }  
    
                    steps {
                        script {
                            docker.withServer(DOECKER_REMOTE) {
                                sh 'docker rm -f blog || true'

                                docker.withRegistry('', REGISTRYCREDENTIAL) {
                                    docker.image(IMAGENAME).pull()
                                    docker.image(IMAGENAME).run('-p 80:3000 -name blog')
                                }
                            }
                        }
                    }
                }
            }
        }
	}

    post {
        always {
            node('master') {
                slack('#curso-jenkins-devops', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}